﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E2F41ABD-7AA4-4AF5-9DB3-CD6F455EA337}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Yamabuki.Component.TextFile</RootNamespace>
    <AssemblyName>Yamabuki.Component.TextFile</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Toolkit, Version=4.3.2.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.resource\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\yamabuki.resource\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Yamabuki.Core">
      <HintPath>..\..\yamabuki.library\Yamabuki.Core.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Design">
      <HintPath>..\..\yamabuki.library\Yamabuki.Design.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Task">
      <HintPath>..\..\yamabuki.library\Yamabuki.Task.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Utility">
      <HintPath>..\..\yamabuki.library\Yamabuki.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Window">
      <HintPath>..\..\yamabuki.library\Yamabuki.Window.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\yamabuki.core\Core\Properties\CompanyAssemblyInfo.cs">
      <Link>Properties\CompanyAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="src\Common\TextFileUtils.cs" />
    <Compile Include="src\TextReader\DsTextReader.cs" />
    <Compile Include="src\TextReader\MdTextReader.cs" />
    <Compile Include="src\TextReader\StTextReader_P.cs" />
    <Compile Include="src\TextReader\StTextReader_V.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\TextReader\StTextReader_V.designer.cs">
      <DependentUpon>StTextReader_V.cs</DependentUpon>
    </Compile>
    <Compile Include="src\TextReader\StTextReader_VI.cs" />
    <Compile Include="src\TextReader\TsTextReader.cs" />
    <Compile Include="src\TextWriter\DsTextWriter.cs" />
    <Compile Include="src\TextWriter\MdTextWriter.cs" />
    <Compile Include="src\TextWriter\StTextWriter_P.cs" />
    <Compile Include="src\TextWriter\StTextWriter_V.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\TextWriter\StTextWriter_V.designer.cs">
      <DependentUpon>StTextWriter_V.cs</DependentUpon>
    </Compile>
    <Compile Include="src\TextWriter\StTextWriter_VI.cs" />
    <Compile Include="src\TextWriter\TsTextWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="src\TextReader\StTextReader_V.resx">
      <DependentUpon>StTextReader_V.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\TextWriter\StTextWriter_V.resx">
      <DependentUpon>StTextWriter_V.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Yamabuki.Component.TextFile.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>